<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab-tableau-data-visualization-bonuses' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.1vnop3h1ky9vbg134sri51s6qh7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.0tr4ycy18r8jq4154rcwo18oy56u'>
            <connection class='textscan' directory='C:/Users/rbarr/Desktop/Ironhack/repos/datamia0819/module-2/lab-tableau-data-visualization/data' filename='nfl_football_team_stats.hyper' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tr4ycy18r8jq4154rcwo18oy56u' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='string' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='string' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='string' name='Net migration' ordinal='6' />
            <column datatype='string' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='string' name='Literacy (%)' ordinal='9' />
            <column datatype='string' name='Phones (per 1000)' ordinal='10' />
            <column datatype='string' name='Arable (%)' ordinal='11' />
            <column datatype='string' name='Crops (%)' ordinal='12' />
            <column datatype='string' name='Other (%)' ordinal='13' />
            <column datatype='integer' name='Climate' ordinal='14' />
            <column datatype='string' name='Birthrate' ordinal='15' />
            <column datatype='string' name='Deathrate' ordinal='16' />
            <column datatype='string' name='Agriculture' ordinal='17' />
            <column datatype='string' name='Industry' ordinal='18' />
            <column datatype='string' name='Service' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pop.Density (per sq. mi.) 2' datatype='real' name='[Calculation_770959998689730560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop. Density (per sq. mi.) - Split 1] + [Pop. Density (per sq. mi.) - Split 2] / 10' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 1' datatype='integer' name='[Pop. Density (per sq. mi.) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Pop. Density (per sq. mi.)]'>
        <calculation class='tableau' formula='INT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 2' datatype='real' name='[Pop. Density (per sq. mi.) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Pop. Density (per sq. mi.)]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.619647' measure-ordering='alphabetic' measure-percentage='0.380353' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDPPerCapita by Country - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1vnop3h1ky9vbg134sri51s6qh7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vnop3h1ky9vbg134sri51s6qh7z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='None' name='[none:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[none:GDP ($ per capita):qk]' included-values='in-range'>
            <max>55100</max>
          </filter>
          <slices>
            <column>[federated.1vnop3h1ky9vbg134sri51s6qh7z].[none:GDP ($ per capita):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[none:Country:nk]' />
              <color column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[sum:GDP ($ per capita):qk]' />
              <geometry column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Latitude (generated)]</rows>
        <cols>[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PopulationDensity by Country - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.1vnop3h1ky9vbg134sri51s6qh7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vnop3h1ky9vbg134sri51s6qh7z'>
            <column caption='Pop.Density (per sq. mi.) 2' datatype='real' name='[Calculation_770959998689730560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop. Density (per sq. mi.) - Split 1] + [Pop. Density (per sq. mi.) - Split 2] / 10' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 1' datatype='integer' name='[Pop. Density (per sq. mi.) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Pop. Density (per sq. mi.)]'>
              <calculation class='tableau' formula='INT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 2' datatype='real' name='[Pop. Density (per sq. mi.) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Pop. Density (per sq. mi.)]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Pop. Density (per sq. mi.)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770959998689730560]' derivation='None' name='[none:Calculation_770959998689730560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770959998689730560]' derivation='Sum' name='[sum:Calculation_770959998689730560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[none:Calculation_770959998689730560:qk]' included-values='in-range'>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.1vnop3h1ky9vbg134sri51s6qh7z].[none:Calculation_770959998689730560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[none:Country:nk]' />
              <color column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[sum:Calculation_770959998689730560:qk]' />
              <geometry column='[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Latitude (generated)]</rows>
        <cols>[federated.1vnop3h1ky9vbg134sri51s6qh7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='World Stats' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GDPPerCapita by Country - Map' captured-sheet='GDPPerCapita by Country - Map' id='1' />
                  <story-point caption='PopulationDensity by Country - Map' captured-sheet='PopulationDensity by Country - Map' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
